{
  "name": "linkedin-carousel-kit",
  "version": "1.1.0",
  "description": "Markdown to LinkedIn carousel slides — powered by Slidev with a warm, professional design system.",
  "author": "Franz",
  "license": "MIT",
  "scripts": {
    "dev": "slidev --open",
    "export": "slidev export",
    "export:png": "slidev export --format png --scale 2",
    "export:pptx": "slidev export --format pptx",
    "build": "slidev build",
    "setup": "npx --yes playwright install chromium"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@slidev/cli": "^52.12.0",
    "@slidev/theme-default": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "latest"
  }
}
